<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="43c9f5b327df42149aba70c99b947bdf" Name="Diagram1">
        <EntityTypeShape EntityType="onlineTestModel.maincateogry" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="onlineTestModel.QuestionSet" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="onlineTestModel.Subject" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="onlineTestModel.Topic" Width="1.5" PointX="8.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="onlineTestModel.User" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="onlineTestModel.fk_group" ManuallyRouted="false" />
        <AssociationConnector Association="onlineTestModel.fk_maincat" ManuallyRouted="false" />
        <AssociationConnector Association="onlineTestModel.fk_maincateogry" ManuallyRouted="false" />
        <AssociationConnector Association="onlineTestModel.fk_sub" ManuallyRouted="false" />
        <AssociationConnector Association="onlineTestModel.fk_topic" ManuallyRouted="false" />
        <AssociationConnector Association="onlineTestModel.fk_subject" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>